{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./out-tsc/spec",
    "module": "preserve",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "types": [
      "jest"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts"
  ]
}
